<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_grant_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запросить права доступа"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Так как кеш лежит в /storage/emulated/0/EdgarVC/\nМне надо запросить разрешение:)\nЕсли оно уже есть оно не требуеться вас автоматически перекинет."
        android:textSize="12dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_grant_permissions"
        app:layout_constraintEnd_toEndOf="@+id/btn_grant_permissions"
        app:layout_constraintStart_toStartOf="@+id/btn_grant_permissions"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>